APP_ENV=dev
APP_DEBUG=true
APP_KEY = appKey_change_me
APP_TIMEZONE=Europe/Madrid
CACHE_DRIVER=array

APP_TOKEN = superSecretToken
DESTINATION_USER = superSecretUser
DESTINATION_PASS = superSecretPassword

DB_DSN = pgsql:dbname=docker;host=pg;port=5432
DB_USER = username
DB_PASS = password

RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=pass
